components/UIKit/headers_footers/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../style/components/UIKit/headers_footers/headers_footers.css">
    <title></title>
  </head>
  <body> 
    <header class="header__unlogined"> <img class="logo" src="./pictures/logo.png">
      <nav class="header__nav"> 
        <ul class="header__list">
          <li><a class="header__nav-link" href="!">О нас</a></li>
          <li><a class="header__nav-link" href="!">Услуги</a></li>
          <li><a class="header__nav-link" href="!">Вакансии</a></li>
          <li><a class="header__nav-link" href="!">Новости</a></li>
          <li><a class="header__nav-link" href="!">Соглашения</a></li>
        </ul>
      </nav>
      <form class="form" action="">
        <div class="gradient__entrance">
          <button class="button__item button__item_entrance"><a class="button__item-link-entrance">Войти</a></button>
        </div>
        <button class="button__item button__item_registration"><a class="button__item-link-registration">Зарегистрироваться </a></button>
      </form>
    </header>
  </body>
</html>

components/UIKit/headers_footers/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet" href="../../../style/components/UIKit/headers_footers/headers_footers.css")
    title
  body 
    header.header__unlogined 
      img.logo(src="./pictures/logo.png")
      nav.header__nav 
        ul.header__list
          li: a.header__nav-link(href="!") О нас
          li: a.header__nav-link(href="!") Услуги
            span.material-symbols-outlined expand_more
          li: a.header__nav-link(href="!") Вакансии
          li: a.header__nav-link(href="!") Новости
          li: a.header__nav-link(href="!") Соглашения
            span.material-symbols-outlined expand_more
      form.form(action="")
        .gradient__entrance
          button.button__item.button__item_entrance
            a.button__item-link-entrance Войти
        button.button__item.button__item_registration
          a.button__item-link-registration Зарегистрироваться 
